{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "react-native",
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": ["types"]
    }
}
