{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Bundler Service",
            "type": "npm",
            "script": "start",
            "group": "build",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
